group 'com.packtpub'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle') //only for Android projects

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation 'com.h2database:h2:+'
    implementation 'org.springframework:spring-jdbc:+'
    implementation 'org.http4k:http4k-client-apache:+'
    implementation 'com.github.salomonbrys.kotson:kotson:+'
    implementation 'nl.komponents.kovenant:kovenant:+'

    implementation "io.reactivex.rxjava2:rxkotlin:+"
    implementation "io.reactivex.rxjava2:rxjava:+"

    implementation 'io.arrow-kt:arrow-core:+'
    implementation 'io.arrow-kt:arrow-syntax:+'
    implementation 'io.arrow-kt:arrow-optics:+'
    kapt           'io.arrow-kt:arrow-meta:+'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xskip-runtime-version-check"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}