/*
 * © NHN Corp. All rights reserved.
 * NHN Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 * @author dl_platformsdk_all@nhn.com
 */
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bhbac.kotlinstudysample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:latest.integration"

    // For using function name to lambda(::funName) variable
    implementation "org.jetbrains.kotlin:kotlin-reflect:latest.integration"

    // For using coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:latest.integration"

    // kotlin gson
    implementation "com.github.salomonbrys.kotson:kotson:latest.integration"

    // http4k
    implementation "org.http4k:http4k-core:latest.integration"
//    implementation "org.http4k:http4k-server-jetty:latest.integration"
    implementation "org.http4k:http4k-client-apache:latest.integration"

    // JDBC(Java Database Connectivity)
    implementation "org.springframework:spring-jdbc:latest.integration"

    // H2 in-memory database
    implementation "com.h2database:h2:latest.integration"
}
